{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CaroDatabase": "Data Source=tcp:caroapidbserver.database.windows.net,1433;Initial Catalog=CaroAPI_db;User Id=thai@caroapidbserver;Password=Hth@itn12345;"
  },
  "JWT": {
    "Key": "HFQ8GmeZwwXiX3LjU5ZL9ffBdUMJNDxL",
    "Issuer": "https://caroapi20220925180802.azurewebsites.net;",
    "Audience": "https://caroapi20220925180802.azurewebsites.net;"
  }
}
